# FinancialTracker

./: README.md
src/ft.api-gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
src/ft.api-gateway/ApiGateway/Middlewares/: RefreshAccessTokenMiddleware.cs
src/ft.api-gateway/ApiGateway/Properties/: launchSettings.json
src/ft.employee-management/ft.employee-management.Application/: ApplicationServicesRegistration.cs  ft.employee-management.Application.csproj
src/ft.employee-management/ft.employee-management.Application/Extensions/: RuleBuilderExtensions.cs
src/ft.employee-management/ft.employee-management.Application/Models/: DbOperationResult.cs
src/ft.employee-management/ft.employee-management.Application/Profiles/: MappingProfile.cs
src/ft.employee-management/ft.employee-management.Application/Responses/: BaseResponse.cs  CreatedResourceResponse.cs  ReadResourceResponse.cs
src/ft.employee-management/ft.employee-management.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EmployeeManagementDbContext.cs  PersistenceServicesRegistration.cs  ft.employee-management.Persistence.csproj
src/ft.employee-management/ft.employee-management.Persistence/Migrations/: 20240609180713_InitialCreate.Designer.cs  20240609180713_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ft.employee-management/ft.employee-management.Persistence/Repositories/: EmployeeTypesRepository.cs  EmployeesRepository.cs  GenericRepository.cs
src/ft.employee-management/ft.employee-management.WebApi/: Program.cs  appsettings.Development.json  appsettings.json  ft.employee-management.WebApi.csproj  ft.employee-management.WebApi.http
src/ft.employee-management/ft.employee-management.WebApi/Controllers/: EmployeeTypesController.cs  EmployeesController.cs
src/ft.employee-management/ft.employee-management.WebApi/Data/: PrepDatabase.cs
src/ft.employee-management/ft.employee-management.WebApi/Properties/: launchSettings.json
src/ft.transaction-management/ft.transaction-management.Application/: ApplicationServicesRegistration.cs  ft.transaction-management.Application.csproj
src/ft.transaction-management/ft.transaction-management.Application/Extensions/: RuleBuilderExtensions.cs
src/ft.transaction-management/ft.transaction-management.Application/Models/: DatabaseOperationResult.cs  MonthlyTransactionSummary.cs
src/ft.transaction-management/ft.transaction-management.Application/Profiles/: MappingProfile.cs
src/ft.transaction-management/ft.transaction-management.Application/Responses/: BaseCommandResponse.cs  CreateCommandResponse.cs  GetTransactionsByMonthForYearResponse.cs  GetTransactionsSummaryForSingleMonthResponse.cs  PaginatedResponse.cs  ReadResourceResponse.cs  TransactionSummaryForSingleDayResponse.cs
src/ft.transaction-management/ft.transaction-management.Infrastructure/: ft.transaction-management.Infrastructure.csproj
src/ft.transaction-management/ft.transaction-management.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PersistenceServicesRegistration.cs  TransactionManagementDbContext.cs  ft.transaction-management.Persistence.csproj
src/ft.transaction-management/ft.transaction-management.Persistence/Migrations/: 20240530083651_InitialCreate.Designer.cs  20240530083651_InitialCreate.cs  20240531043555_AddTransactionsTable.Designer.cs  20240531043555_AddTransactionsTable.cs  20240531055344_AddOneToManyOnCategoryToTransaction.Designer.cs  20240531055344_AddOneToManyOnCategoryToTransaction.cs  20240606074206_UpdateTransactionsTable.Designer.cs  20240606074206_UpdateTransactionsTable.cs  20240606080755_AccountNumberColumnToTransactionsTable.Designer.cs  20240606080755_AccountNumberColumnToTransactionsTable.cs  20240606225820_ChangeAmountDataType.Designer.cs  20240606225820_ChangeAmountDataType.cs  ApplicationDbContextModelSnapshot.cs
src/ft.transaction-management/ft.transaction-management.Persistence/Repositories/: CategoriesRepository.cs  GenericRepository.cs  TransactionsRepository.cs
src/ft.transaction-management/ft.transaction-management.WebApi/: Program.cs  appsettings.Development.json  appsettings.json  ft.transaction-management.WebApi.csproj  ft.transaction-management.WebApi.http
src/ft.transaction-management/ft.transaction-management.WebApi/Controllers/: CategoriesController.cs  TransactionsController.cs
src/ft.transaction-management/ft.transaction-management.WebApi/Properties/: launchSettings.json
src/ft.user-management/ft.user-management.Application/: ApplicationServicesRegistration.cs  ft.user-management.Application.csproj
src/ft.user-management/ft.user-management.Application/Dtos/: BaseDto.cs
src/ft.user-management/ft.user-management.Application/Profiles/: MappingProfile.cs
src/ft.user-management/ft.user-management.Application/Responses/: AuthenticateUserCommandResponse.cs  BaseCommandResponse.cs  BaseResponse.cs  CreatedResourceCommandResponse.cs  LoggedInUserResponse.cs  ReadResourceRequestResponse.cs  ReadResourceResponse.cs
src/ft.user-management/ft.user-management.Domain/: ft.user-management.Domain.csproj
src/ft.user-management/ft.user-management.Domain/Entites/: User.cs
src/ft.user-management/ft.user-management.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseDomainEntity.cs  Role.cs  User.cs  UserRole.cs
src/ft.user-management/ft.user-management.Domain/Enums/: Role.cs
src/ft.user-management/ft.user-management.Infrastructure/: IdentitySetupAndTearDown.cs  InfrastructureServicesRegistration.cs  UserManagementDbContext.cs  UserManagementDbContextFactory.cs  ft.user-management.Infrastructure.csproj
src/ft.user-management/ft.user-management.Infrastructure/Identity/: ApplicationRole.cs  (+1 more)
src/ft.user-management/ft.user-management.Persistence/: PersistenceServicesRegistration.cs  UserManagementDbContext.cs  UserManagementDbContextFactory.cs  ft.user-management.Persistence.csproj
src/ft.user-management/ft.user-management.WebApi/: Program.cs  appsettings.Development.json  appsettings.json  ft.user-management.WebApi.csproj  ft.user-management.WebApi.http
(+370 files in other folders)
