<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ft.transaction_management.Application</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ft.transaction-management.Domain\ft.transaction-management.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Category\Handlers\" />
      <Folder Include="Features\Category\Queries\" />
      <Folder Include="Features\Employee\Handlers\" />
      <Folder Include="Features\Employee\Queries\" />
      <Folder Include="Features\Transaction\Handlers\Commands\" />
      <Folder Include="Features\Transaction\Requests\Commands\" />
    </ItemGroup>

</Project>
