<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ft.transaction_management.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ft.transaction-management.Application\ft.transaction-management.Application.csproj" />
      <ProjectReference Include="..\ft.transaction-management.Domain\ft.transaction-management.Domain.csproj" />
      <ProjectReference Include="..\ft.transaction-management.Infrastructure\ft.transaction-management.Infrastructure.csproj" />
      <ProjectReference Include="..\ft.transaction-management.Persistence\ft.transaction-management.Persistence.csproj" />
    </ItemGroup>

</Project>
